# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An ELF parser in OCaml"
maintainer: ["Ashay Rane"]
authors: ["Ashay Rane"]
license: "LICENSE"
tags: ["topics" "elf" "dwarf" "owl"]
homepage: "https://github.com/ashay/owl"
bug-reports: "https://github.com/ashay/owl/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ashay/owl.git"
